
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LusKat Online Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>LusKat Online Store</h1>
    <p>Quality Hair & Beard Oils, Perfumes & More</p>
    <a href="#products" class="btn">Shop Now</a>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>LusKat Online Store brings you the finest in self-care products — from beard and hair growth oils by Petal & Potions to luxury perfumes. We focus on quality, confidence, and customer satisfaction.</p>
  </section>

  <section class="products" id="products">
    <h2>Our Products</h2>
    <div class="product-list">
      <div class="product-card">
        <h3>Hair & Beard Growth Oil</h3>
        <p>Promotes healthy, thick hair and beard growth naturally.</p>
      </div>
      <div class="product-card">
        <h3>Premium Perfumes</h3>
        <p>Long-lasting and unforgettable scents for all occasions.</p>
      </div>
    </div>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <form action="#" method="POST">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 LusKat Online Store. All rights reserved.</p>
  </footer>
</body>
</html>
