
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
}

header.hero {
  background-color: #0d47a1;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  font-size: 3em;
  margin: 0;
}

.hero p {
  font-size: 1.3em;
  margin-top: 10px;
}

.btn {
  margin-top: 20px;
  padding: 10px 25px;
  background-color: #ffffff;
  color: #0d47a1;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

section {
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;
}

.about, .products, .contact {
  text-align: center;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.product-card {
  background: white;
  padding: 20px;
  border: 1px solid #ccc;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

form input, form textarea {
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 1em;
}

form button {
  padding: 12px;
  background: #0d47a1;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  background-color: #eee;
  padding: 20px;
  font-size: 0.9em;
}
